VITE_SUPABASE_PROJECT_ID="rgmzmtsgpxxzxvdcwsdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbXptdHNncHh4enh2ZGN3c2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDE3NzcsImV4cCI6MjA4MjExNzc3N30.giMf4e6BDK837LAPYQP7XCUVKt7QMOTHn9XKoOnueDM"
VITE_SUPABASE_URL="https://rgmzmtsgpxxzxvdcwsdx.supabase.co"
